list_main:
    path:     /
    defaults: { _controller: MainBundle:List:index }

cow_detail_main:
    path: /cow/{id}/detail
    defaults: { _controller: MainBundle:Detail:index }
    methods:  [GET]

cow_edit_main:
    path: /cow/{id}/edit
    defaults: { _controller: MainBundle:Edit:index }
    methods:  [GET]

cow_update_main:
    path: /cow/{id}/update
    defaults: { _controller: MainBundle:Edit:update }
    methods:  [PUT]

cow_delete_main:
    path:     /cow/{id}/delete
    defaults: { _controller: MainBundle:Delete:delete }
    methods:  [GET]

cow_new_main:
    path:     /cow/new
    defaults: { _controller: MainBundle:New:new }

cow_create_main:
    path:     /cow/create
    defaults: { _controller: MainBundle:New:create }
    methods:  [POST]
